[06:21:04 PM]: Server Started Running
[06:21:16 PM]: Server Started Running
[06:21:20 PM]: New Connection With Client
[06:21:20 PM]: 1000 Connection Approved
[06:21:20 PM]: The Connection With Client ID: 1000 Has Been Validated
[06:21:20 PM]: Johnson is now connected with ID: 1000
[06:21:24 PM]: New Connection With Client
[06:21:24 PM]: 1001 Connection Approved
[06:21:24 PM]: The Connection With Client ID: 1001 Has Been Validated
[06:21:24 PM]: SitTight is now connected with ID: 1001
[06:21:27 PM]: New Connection With Client
[06:21:27 PM]: 1002 Connection Approved
[06:21:27 PM]: The Connection With Client ID: 1002 Has Been Validated
[06:21:27 PM]: Tangled is now connected with ID: 1002
[06:21:43 PM]: Tangled is Now Chatting With Johnson
[06:21:43 PM]: Failed Sending Packet to SitTight
[06:21:43 PM]: SitTight Has Disconnected
[06:21:49 PM]: Johnson is Leaving the Conversation With Tangled
[06:23:58 PM]: Server Started Running
[06:24:02 PM]: New Connection With Client
[06:24:02 PM]: 1000 Connection Approved
[06:24:02 PM]: The Connection With Client ID: 1000 Has Been Validated
[06:24:02 PM]: TEsting is now connected with ID: 1000
