[03:08:31 PM]: Server Started Running
[03:15:59 PM]: Server Started Running
[03:16:13 PM]: New Connection With Client
[03:16:13 PM]: 1000 Connection Approved
[03:16:13 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:16:13 PM]: Awesome is now connected with ID: 1000
[03:16:16 PM]: New Connection With Client
[03:16:16 PM]: 1001 Connection Approved
[03:16:16 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:16:16 PM]: Login Attempt Failed! Jd Was Not Found!
[03:16:19 PM]: John is now connected with ID: 1001
[03:16:23 PM]: Failed Sending Packet to Awesome
[03:16:23 PM]: Awesome Has Disconnected
[03:17:41 PM]: Server Started Running
[03:17:46 PM]: New Connection With Client
[03:17:46 PM]: 1000 Connection Approved
[03:17:46 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:17:46 PM]: Awesome is now connected with ID: 1000
[03:18:03 PM]: New Connection With Client
[03:18:03 PM]: 1001 Connection Approved
[03:18:03 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:18:03 PM]: Login Attempt Failed! 1 Was Not Found!
[03:18:07 PM]: Awesome is now connected with ID: 1001
[03:19:56 PM]: Server Started Running
[03:20:15 PM]: New Connection With Client
[03:20:15 PM]: 1000 Connection Approved
[03:20:15 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:20:15 PM]: Awesome is now connected with ID: 1000
[03:20:24 PM]: New Connection With Client
[03:20:24 PM]: 1001 Connection Approved
[03:20:24 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:20:24 PM]: John is now connected with ID: 1001
[03:24:01 PM]: Server Started Running
[03:24:08 PM]: Server Started Running
[03:24:11 PM]: New Connection With Client
[03:24:11 PM]: 1000 Connection Approved
[03:24:11 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:24:11 PM]: Awesome is now connected with ID: 1000
[03:24:33 PM]: Server Started Running
[03:24:46 PM]: New Connection With Client
[03:24:46 PM]: 1000 Connection Approved
[03:24:46 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:24:46 PM]: Awesome is now connected with ID: 1000
[03:25:36 PM]: Server Started Running
[03:25:40 PM]: New Connection With Client
[03:25:40 PM]: 1000 Connection Approved
[03:25:40 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:25:40 PM]: Login Attempt Failed! a Was Not Found!
[03:25:43 PM]: Login Attempt Failed! c Was Not Found!
[03:25:45 PM]: Login Attempt Failed! c Was Not Found!
[03:28:13 PM]: Server Started Running
[03:28:18 PM]: New Connection With Client
[03:28:18 PM]: 1000 Connection Approved
[03:28:18 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:28:18 PM]: Awesome is now connected with ID: 1000
[03:29:05 PM]: Server Started Running
[03:29:14 PM]: New Connection With Client
[03:29:14 PM]: 1000 Connection Approved
[03:29:14 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:29:14 PM]: Awesome is now connected with ID: 1000
[03:30:29 PM]: Server Started Running
[03:30:40 PM]: New Connection With Client
[03:30:40 PM]: 1000 Connection Approved
[03:30:40 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:30:40 PM]: Awesome is now connected with ID: 1000
[03:30:45 PM]: New Connection With Client
[03:30:45 PM]: 1001 Connection Approved
[03:30:45 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:30:45 PM]: Login Attempt Failed! ds Was Not Found!
[03:30:48 PM]: John is now connected with ID: 1001
[03:31:12 PM]: Failed Sending Packet to Awesome
[03:31:17 PM]: Awesome Has Disconnected
[03:38:01 PM]: Server Started Running
[03:38:08 PM]: New Connection With Client
[03:38:08 PM]: 1000 Connection Approved
[03:38:08 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:38:08 PM]: John is now connected with ID: 1000
[03:38:15 PM]: New Connection With Client
[03:38:15 PM]: 1001 Connection Approved
[03:38:15 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:38:15 PM]: Someone Tried Logging onto John While Account Online
[03:38:19 PM]: Awesome is now connected with ID: 1001
[03:38:24 PM]: Awesome is Now Chatting With John
[03:38:36 PM]: Server Started Running
[03:38:39 PM]: New Connection With Client
[03:38:39 PM]: 1000 Connection Approved
[03:38:39 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:38:39 PM]: Login Attempt to Awesome Failed! Incorrect Password
[03:38:41 PM]: Awesome is now connected with ID: 1000
[03:38:45 PM]: New Connection With Client
[03:38:45 PM]: 1001 Connection Approved
[03:38:45 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:38:45 PM]: John is now connected with ID: 1001
[03:41:33 PM]: Server Started Running
[03:42:00 PM]: New Connection With Client
[03:42:00 PM]: 1000 Connection Approved
[03:42:00 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:42:00 PM]: Login Attempt to Awesome Failed! Incorrect Password
[03:42:02 PM]: Awesome is now connected with ID: 1000
[03:42:11 PM]: Server Started Running
[03:42:16 PM]: New Connection With Client
[03:42:16 PM]: 1000 Connection Approved
[03:42:16 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:42:16 PM]: Awesome is now connected with ID: 1000
[03:42:24 PM]: New Connection With Client
[03:42:24 PM]: 1001 Connection Approved
[03:42:24 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:42:24 PM]: John is now connected with ID: 1001
[03:42:31 PM]: John is Now Chatting With Awesome
[03:42:40 PM]: New Connection With Client
[03:42:40 PM]: 1002 Connection Approved
[03:42:40 PM]: The Connection With Client ID: 1002 Has Been Validated
[03:42:40 PM]: DarkRider is now connected with ID: 1002
[03:42:40 PM]: Failed Sending Packet to John
[03:42:40 PM]: John Has Disconnected
[03:55:33 PM]: Server Started Running
[03:55:39 PM]: New Connection With Client
[03:55:39 PM]: 1000 Connection Approved
[03:55:39 PM]: The Connection With Client ID: 1000 Has Been Validated
[03:55:39 PM]: Awesome is now connected with ID: 1000
[03:55:45 PM]: New Connection With Client
[03:55:45 PM]: 1001 Connection Approved
[03:55:45 PM]: The Connection With Client ID: 1001 Has Been Validated
[03:55:45 PM]: John is now connected with ID: 1001
[03:55:50 PM]: John is Now Chatting With Awesome
[03:56:00 PM]: Awesome is Leaving the Conversation With John
[04:02:17 PM]: Server Started Running
[04:04:15 PM]: Server Started Running
[04:04:25 PM]: Server Started Running
[04:04:33 PM]: New Connection With Client
[04:04:33 PM]: 1000 Connection Approved
[04:04:33 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:04:33 PM]: Login Attempt to Awesome Failed! Incorrect Password
[04:04:38 PM]: Server Started Running
[04:04:41 PM]: New Connection With Client
[04:04:41 PM]: 1000 Connection Approved
[04:04:41 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:04:41 PM]: Awesome is now connected with ID: 1000
[04:04:50 PM]: Server Started Running
[04:04:53 PM]: New Connection With Client
[04:04:53 PM]: 1000 Connection Approved
[04:04:53 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:04:53 PM]: John is now connected with ID: 1000
[04:04:58 PM]: New Connection With Client
[04:04:58 PM]: 1001 Connection Approved
[04:04:58 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:04:58 PM]: Awesome is now connected with ID: 1001
[04:05:04 PM]: Awesome is Now Chatting With John
[04:05:12 PM]: Failed Sending Packet to John
[04:05:12 PM]: John Has Disconnected
[04:05:12 PM]: John is Leaving the Conversation With 
[04:14:17 PM]: Server Started Running
[04:14:30 PM]: New Connection With Client
[04:14:30 PM]: 1000 Connection Approved
[04:14:30 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:14:30 PM]: Awesome is now connected with ID: 1000
[04:14:38 PM]: New Connection With Client
[04:14:38 PM]: 1001 Connection Approved
[04:14:38 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:14:38 PM]: John is now connected with ID: 1001
[04:14:42 PM]: John is Now Chatting With Awesome
[04:14:44 PM]: Awesome is Leaving the Conversation With John
[04:14:59 PM]: Server Started Running
[04:15:03 PM]: New Connection With Client
[04:15:03 PM]: 1000 Connection Approved
[04:15:03 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:15:03 PM]: Awesome is now connected with ID: 1000
[04:15:07 PM]: New Connection With Client
[04:15:07 PM]: 1001 Connection Approved
[04:15:07 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:15:07 PM]: John is now connected with ID: 1001
[04:15:12 PM]: John is Now Chatting With Awesome
[04:15:20 PM]: Failed Sending Packet to John
[04:15:20 PM]: John Has Disconnected
[04:15:20 PM]: John is Leaving the Conversation With John
[04:15:33 PM]: New Connection With Client
[04:15:33 PM]: 1002 Connection Approved
[04:15:33 PM]: The Connection With Client ID: 1002 Has Been Validated
[04:15:33 PM]: DarkRider is now connected with ID: 1002
[04:15:40 PM]: DarkRider is Now Chatting With Awesome
[04:15:46 PM]: DarkRider is Leaving the Conversation With Awesome
[04:15:50 PM]: New Connection With Client
[04:15:50 PM]: 1003 Connection Approved
[04:15:50 PM]: The Connection With Client ID: 1003 Has Been Validated
[04:15:50 PM]: Someone Tried Logging onto John While Account Online
[04:15:53 PM]: Someone Tried Logging onto John While Account Online
[04:19:36 PM]: Server Started Running
[04:19:41 PM]: New Connection With Client
[04:19:41 PM]: 1000 Connection Approved
[04:19:41 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:19:44 PM]: Awesome is now connected with ID: 1000
[04:19:59 PM]: New Connection With Client
[04:19:59 PM]: 1001 Connection Approved
[04:19:59 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:20:01 PM]: John is now connected with ID: 1001
[04:20:01 PM]: Failed Sending Packet to Awesome
[04:20:01 PM]: The User Awesome Has Been Removed
[04:20:01 PM]: Awesome Has Disconnected
[04:20:08 PM]: New Connection With Client
[04:20:08 PM]: 1002 Connection Approved
[04:20:08 PM]: The Connection With Client ID: 1002 Has Been Validated
[04:20:24 PM]: Awesome is now connected with ID: 1002
[04:22:07 PM]: Server Started Running
[04:22:23 PM]: New Connection With Client
[04:22:23 PM]: 1000 Connection Approved
[04:22:23 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:22:23 PM]: Login Attempt Failed! Cool Was Not Found!
[04:22:26 PM]: Awesome is now connected with ID: 1000
[04:22:35 PM]: New Connection With Client
[04:22:35 PM]: 1001 Connection Approved
[04:22:35 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:22:35 PM]: John is now connected with ID: 1001
[04:25:06 PM]: Server Started Running
[04:25:11 PM]: New Connection With Client
[04:25:11 PM]: 1000 Connection Approved
[04:25:11 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:25:11 PM]: Awesome is now connected with ID: 1000
[04:25:15 PM]: New Connection With Client
[04:25:15 PM]: 1001 Connection Approved
[04:25:15 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:25:15 PM]: John is now connected with ID: 1001
[04:25:22 PM]: John is Now Chatting With Awesome
[04:25:33 PM]: Failed Sending Packet to John
[04:25:33 PM]: The User John Has Been Removed
[04:25:33 PM]: John Has Disconnected
[04:25:33 PM]: John is Leaving the Conversation With Awesome
[04:25:52 PM]: New Connection With Client
[04:25:52 PM]: 1002 Connection Approved
[04:25:52 PM]: The Connection With Client ID: 1002 Has Been Validated
[04:25:52 PM]: John is now connected with ID: 1002
[04:26:59 PM]: Server Started Running
[04:27:08 PM]: New Connection With Client
[04:27:08 PM]: 1000 Connection Approved
[04:27:08 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:27:08 PM]: John is now connected with ID: 1000
[04:27:12 PM]: New Connection With Client
[04:27:12 PM]: 1001 Connection Approved
[04:27:12 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:27:12 PM]: Awesome is now connected with ID: 1001
[04:27:18 PM]: Failed Sending Packet to John
[04:27:18 PM]: The User John Has Been Removed
[04:27:18 PM]: John Has Disconnected
[04:28:31 PM]: Server Started Running
[04:28:40 PM]: New Connection With Client
[04:28:40 PM]: 1000 Connection Approved
[04:28:40 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:28:40 PM]: John is now connected with ID: 1000
[04:28:44 PM]: New Connection With Client
[04:28:44 PM]: 1001 Connection Approved
[04:28:44 PM]: The Connection With Client ID: 1001 Has Been Validated
[04:28:44 PM]: Awesome is now connected with ID: 1001
[04:28:50 PM]: Failed Sending Packet to John
[04:28:50 PM]: The User John Has Been Removed
[04:28:50 PM]: John Has Disconnected
[04:29:50 PM]: Server Started Running
[04:30:53 PM]: Server Started Running
[04:30:59 PM]: New Connection With Client
[04:30:59 PM]: 1000 Connection Approved
[04:30:59 PM]: The Connection With Client ID: 1000 Has Been Validated
[04:30:59 PM]: Login Attempt Failed! Wrong Was Not Found!
[04:31:01 PM]: Awesome is now connected with ID: 1000
[05:23:59 PM]: Server Started Running
[05:24:16 PM]: New Connection With Client
[05:24:16 PM]: 1000 Connection Approved
[05:24:16 PM]: The Connection With Client ID: 1000 Has Been Validated
[05:24:16 PM]: Login Attempt Failed! dsa Was Not Found!
[05:24:18 PM]: Awesome is now connected with ID: 1000
[05:25:41 PM]: Server Started Running
