[09:05:36 AM]: Server Started Running
[09:05:41 AM]: New Connection With Client
[09:05:41 AM]: 1000 Connection Approved
[09:05:41 AM]: The Connection With Client ID: 1000 Has Been Validated
[09:05:41 AM]: John is Now Connected With ID: 1000
[09:05:50 AM]: New Connection With Client
[09:05:50 AM]: 1001 Connection Approved
[09:05:50 AM]: The Connection With Client ID: 1001 Has Been Validated
[09:05:50 AM]: Login Attempt to Awesome Failed! Incorrect Password
[09:05:52 AM]: Awesome is Now Connected With ID: 1001
[09:06:05 AM]: New Connection With Client
[09:06:05 AM]: 1002 Connection Approved
[09:06:05 AM]: The Connection With Client ID: 1002 Has Been Validated
[09:06:05 AM]: DarkRider is Now Connected With ID: 1002
[09:06:05 AM]: Failed Sending Packet to Awesome
[09:06:05 AM]: The User Awesome Has Been Removed
[09:06:05 AM]: Awesome Has Disconnected
[09:06:17 AM]: DarkRider is Now Chatting With John
