[05:10:01 PM]: Server Started Running
[05:10:10 PM]: New Connection With Client
[05:10:10 PM]: 1000 Connection Approved
[05:10:10 PM]: The Connection With Client ID: 1000 Has Been Validated
[05:10:10 PM]: 983Dc Has Now Registered and Connected With ID: 1000
[05:10:12 PM]: The User 983Dc Has Left
[05:10:12 PM]: The User 983Dc Has Been Removed
[05:10:12 PM]: 983Dc Has Disconnected
[05:11:28 PM]: Server Started Running
[05:11:35 PM]: New Connection With Client
[05:11:35 PM]: 1000 Connection Approved
[05:11:35 PM]: The Connection With Client ID: 1000 Has Been Validated
[05:11:35 PM]: 23Cc Has Now Registered and Connected With ID: 1000
[05:11:37 PM]: The User 23Cc Has Left
[05:11:37 PM]: The User 23Cc Has Been Removed
[05:11:37 PM]: 23Cc Has Disconnected
[05:11:45 PM]: Server Started Running
[05:11:48 PM]: New Connection With Client
[05:11:48 PM]: 1000 Connection Approved
[05:11:48 PM]: The Connection With Client ID: 1000 Has Been Validated
[05:11:48 PM]: Login Attempt to Awesome Failed! Incorrect Password
[05:11:50 PM]: Awesome is Now Connected With ID: 1000
[05:11:59 PM]: Awesome Changed Their Password
[05:18:21 PM]: Server Started Running
[05:18:30 PM]: New Connection With Client
[05:18:30 PM]: 1000 Connection Approved
[05:18:30 PM]: The Connection With Client ID: 1000 Has Been Validated
[05:18:30 PM]: Awesome is Now Connected With ID: 1000
[05:18:38 PM]: Awesome Changed Their Password
[05:18:40 PM]: The User Awesome Has Left
[05:18:40 PM]: The User Awesome Has Been Removed
[05:18:40 PM]: Awesome Has Disconnected
[07:07:54 PM]: Server Started Running
[07:08:07 PM]: New Connection With Client
[07:08:07 PM]: 1000 Connection Approved
[07:08:07 PM]: The Connection With Client ID: 1000 Has Been Validated
[07:08:07 PM]: Login Attempt to Awesome Failed! Incorrect Password
[07:08:10 PM]: Login Attempt Failed! Aesome Was Not Found!
[07:08:13 PM]: Awesome is Now Connected With ID: 1000
[07:08:23 PM]: Awesome Changed Their Password
[07:10:21 PM]: Server Started Running
[07:10:31 PM]: New Connection With Client
[07:10:31 PM]: 1000 Connection Approved
[07:10:31 PM]: The Connection With Client ID: 1000 Has Been Validated
[07:10:31 PM]: Login Attempt to Awesome Failed! Incorrect Password
[07:10:33 PM]: Awesome is Now Connected With ID: 1000
[07:10:39 PM]: Awesome Changed Their Password
[07:10:58 PM]: Awesome Changed Their Password
[07:11:03 PM]: The User Awesome Has Left
[07:11:03 PM]: The User Awesome Has Been Removed
[07:11:03 PM]: Awesome Has Disconnected
[07:11:42 PM]: Server Started Running
[07:11:48 PM]: New Connection With Client
[07:11:48 PM]: 1000 Connection Approved
[07:11:48 PM]: The Connection With Client ID: 1000 Has Been Validated
[07:11:48 PM]: Banned User Joey Has Tried Logging in
[07:11:51 PM]: Banned User Joey Has Tried Logging in
[07:12:07 PM]: New Connection With Client
[07:12:07 PM]: 1001 Connection Approved
[07:12:07 PM]: The Connection With Client ID: 1001 Has Been Validated
[07:12:07 PM]: Banned User Joey Has Tried Logging in
[07:12:09 PM]: Login Attempt to Awesome Failed! Incorrect Password
[07:12:15 PM]: New Connection With Client
[07:12:15 PM]: 1002 Connection Approved
[07:12:15 PM]: The Connection With Client ID: 1002 Has Been Validated
[07:12:15 PM]: Awesome is Now Connected With ID: 1002
[07:12:21 PM]: Awesome Changed Their Password
[07:12:25 PM]: The User Awesome Has Left
[07:12:25 PM]: The User Awesome Has Been Removed
[07:12:25 PM]: Awesome Has Disconnected
[07:15:21 PM]: Server Started Running
[07:15:30 PM]: New Connection With Client
[07:15:30 PM]: 1000 Connection Approved
[07:15:30 PM]: The Connection With Client ID: 1000 Has Been Validated
[07:15:30 PM]: Banned User Joey Has Tried Logging in
[07:15:32 PM]: Login Attempt Failed! d Was Not Found!
[07:23:22 PM]: Server Started Running
[07:23:28 PM]: New Connection With Client
[07:23:28 PM]: 1000 Connection Approved
[07:23:28 PM]: The Connection With Client ID: 1000 Has Been Validated
[07:23:28 PM]: Awesome is Now Connected With ID: 1000
[07:23:37 PM]: New Connection With Client
[07:23:37 PM]: 1001 Connection Approved
[07:23:37 PM]: The Connection With Client ID: 1001 Has Been Validated
[07:23:37 PM]: John is Now Connected With ID: 1001
[07:23:41 PM]: The User John Has Left
[07:23:41 PM]: The User John Has Been Removed
[07:23:41 PM]: John Has Disconnected
[07:25:17 PM]: Server Started Running
[07:25:39 PM]: New Connection With Client
[07:25:39 PM]: 1000 Connection Approved
[07:25:39 PM]: The Connection With Client ID: 1000 Has Been Validated
[07:25:39 PM]: Awesome is Now Connected With ID: 1000
[07:25:41 PM]: The User Awesome Has Left
[07:25:41 PM]: The User Awesome Has Been Removed
[07:25:41 PM]: Awesome Has Disconnected
[07:25:44 PM]: New Connection With Client
[07:25:44 PM]: 1001 Connection Approved
[07:25:44 PM]: The Connection With Client ID: 1001 Has Been Validated
[07:25:44 PM]: John is Now Connected With ID: 1001
[07:25:47 PM]: The User John Has Left
[07:25:47 PM]: The User John Has Been Removed
[07:25:47 PM]: John Has Disconnected
